{"name":"movie-web","short_name":"movie-web","start_url":"/","display":"standalone","background_color":"#120f1d","lang":"en","scope":"/","description":"The place for your favourite movies & shows","theme_color":"#120f1d","icons":[{"src":"android-chrome-192x192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"android-chrome-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"android-chrome-192x192.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"android-chrome-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
